<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/ic_btn_speak_now"
        android:background="@drawable/fab_background"
        android:padding="16dp"
        android:elevation="8dp"
        android:contentDescription="@string/mic_button_desc" />

</FrameLayout>
